NEXTAUTH_URL=https://main.d3a6ppo6dnf60n.amplifyapp.com
NEXTAUTH_SECRET=SADIASOD2931
NEXT_PUBLIC_SERVER_URL=https://backend-nestjs.vctljts147ohu.us-east-1.cs.amazonlightsail.com
AUTH_SECRET=21930129302